<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        /* height: 100vh;
        display: flex;
        align-items: center; */
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        /* text-align: center; */
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      li
      {
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Topics</h1>
      <ol>
        <li>Data Structures and Modern Operators</li>
        <li>Functions</li>
        <li>Arrays</li>
        <li>Classes</li>
        <li>Timers</li>
      </ol>
    
    <script src="1.data-structures.js"></script>
    <script src="2.modern-operators.js"></script>
    <script src="3.string-operations.js"></script>
    <script src="4.functions.js"></script>
    <script src="5.array-operations.js"></script>
  </body>
</html>